\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {E.}Scope and Limitations}{6}{subsection.1.5}
\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}
\contentsline {section}{\numberline {III.}Theoretical Framework}{11}{section.3}
\contentsline {subsection}{\numberline {A.}Assessment of Students}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {B.}Grade Submission}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {C.}Deliberation of Grades}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {D.}Printing of Report Cards}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {E.}Node.js}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {F.}Express.js}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {G.}React.js}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {H.}MySQL}{14}{subsection.3.8}
\contentsline {section}{\numberline {IV.}Design and Implementation}{15}{section.4}
\contentsline {subsection}{\numberline {A.}Context Diagram}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {B.}Activity Diagrams}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {C.}Database Design}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{19}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {D.}Data Dictionary}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {1.}User Account}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {2.}Student}{29}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{31}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.}Teacher}{32}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {5.}Nonacademic}{33}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {6.}Section}{34}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {7.}Subject}{35}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {8.}Grade Level}{36}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {9.}Category}{37}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {10.}Subcategory}{38}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {11.}Grade Sheet}{39}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {12.}Grade}{41}{subsubsection.4.4.12}
\contentsline {subsubsection}{\numberline {13.}Attendance Log}{43}{subsubsection.4.4.13}
\contentsline {subsubsection}{\numberline {14.}Advisory Table}{45}{subsubsection.4.4.14}
\contentsline {subsubsection}{\numberline {15.}Teacher's Load}{46}{subsubsection.4.4.15}
\contentsline {subsubsection}{\numberline {16.}Submission Deadline}{47}{subsubsection.4.4.16}
\contentsline {subsubsection}{\numberline {17.}Formula}{48}{subsubsection.4.4.17}
\contentsline {subsection}{\numberline {E.}System Architecture}{49}{subsection.4.5}
\contentsline {subsection}{\numberline {F.}Technical Architecture}{49}{subsection.4.6}
\contentsline {section}{\numberline {V.}Expected Output/Timeline}{50}{section.5}
\contentsline {section}{\numberline {VI.}Bibliography}{51}{section.6}
