\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\citation{Okabe}
\citation{Gazette}
\citation{Okabe}
\citation{Okabe}
\citation{depEd}
\citation{Dellosa}
\citation{Dellosa}
\citation{Dellosa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Assumptions}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Assessment of Students}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Grade Submission}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Deliberation of Grades}{10}{subsection.3.3}}
\citation{Shah}
\citation{Joyent}
\citation{Mardan}
\citation{Mardan}
\citation{Nahar}
\citation{DBEngines}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Printing of Report Cards}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Node.js}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Express.js}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}React.js}{11}{subsection.3.7}}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}MySQL}{12}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Context Diagram}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Activity Diagrams}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Database Design}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Data Dictionary}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}User Account}{24}{subsubsection.4.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Student}{27}{subsubsection.4.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{29}{subsubsection.4.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Teacher}{30}{subsubsection.4.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Nonacademic}{31}{subsubsection.4.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Section}{32}{subsubsection.4.4.6}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Subject}{33}{subsubsection.4.4.7}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Grade Level}{34}{subsubsection.4.4.8}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Category}{35}{subsubsection.4.4.9}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}Grade Sheet}{36}{subsubsection.4.4.10}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Grade}{38}{subsubsection.4.4.11}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Attendance Log}{40}{subsubsection.4.4.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Advisory Table}{42}{subsubsection.4.4.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}Teacher's Load}{43}{subsubsection.4.4.14}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}Submission Deadline}{44}{subsubsection.4.4.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}Formula}{45}{subsubsection.4.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}System Architecture}{46}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Technical Architecture}{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Expected Output/Timeline}{47}{section.5}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Okabe}{1}
\bibcite{Gazette}{2}
\bibcite{depEd}{3}
\bibcite{Dellosa}{4}
\bibcite{Shah}{5}
\bibcite{Joyent}{6}
\bibcite{Mardan}{7}
\bibcite{Nahar}{8}
\bibcite{DBEngines}{9}
\bibcite{mySQL}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Bibliography}{48}{section.6}}
