This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal - Nico C. Mendoza.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Shah
Warning--empty publisher in Mardan
Warning--empty journal in Nahar
Warning--empty journal in mySQL
You've used 10 entries,
            1876 wiz_defined-function locations,
            534 strings with 4714 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 145
> -- 44
< -- 0
+ -- 21
- -- 11
* -- 80
:= -- 236
add.period$ -- 16
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 71
empty$ -- 188
format.name$ -- 11
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 39
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 12
write$ -- 89
(There were 4 warnings)
