This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal - Nico C. Mendoza.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Gl
Warning--empty journal in SIAS
Warning--empty journal in Ude
Warning--empty booktitle in Lubanga
Warning--empty journal in Shah
Warning--empty publisher in Mardan
Warning--empty journal in Nahar
Warning--empty journal in mySQL
You've used 19 entries,
            1876 wiz_defined-function locations,
            586 strings with 6310 characters,
and the built_in function-call counts, 3481 in all, are:
= -- 315
> -- 128
< -- 0
+ -- 53
- -- 34
* -- 229
:= -- 525
add.period$ -- 25
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 176
empty$ -- 379
format.name$ -- 34
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 66
num.names$ -- 19
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 108
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 29
width$ -- 21
write$ -- 166
(There were 8 warnings)
