\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {E.}Scope and Limitations}{7}{subsection.1.5}
\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}
\contentsline {section}{\numberline {III.}Theoretical Framework}{11}{section.3}
\contentsline {subsection}{\numberline {A.}Assessment of Students}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {B.}Teacher-centric Grade Sheet}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {C.}Condensed Grade}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {D.}Section-centric Grade Sheet}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {E.}Student-centric Grade Sheet}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {F.}Grade Submission}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {G.}Individual Deliberation of Grades}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {H.}Group Deliberation of Grades}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {I.}Printing of Report Cards}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {J.}Node.js}{14}{subsection.3.10}
\contentsline {subsection}{\numberline {K.}Express.js}{14}{subsection.3.11}
\contentsline {subsection}{\numberline {L.}React.js}{14}{subsection.3.12}
\contentsline {subsection}{\numberline {M.}MySQL}{15}{subsection.3.13}
\contentsline {section}{\numberline {IV.}Design and Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {A.}Context Diagram}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {B.}Activity Diagrams}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {C.}Database Design}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{20}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {D.}Data Dictionary}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {1.}User Account}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {2.}Student}{30}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{32}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.}Teacher}{33}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {5.}Nonacademic}{34}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {6.}Section}{35}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {7.}Subject}{36}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {8.}Grade Level}{37}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {9.}Category}{38}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {10.}Subcategory}{39}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {11.}Grade Sheet}{40}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {12.}Grade}{42}{subsubsection.4.4.12}
\contentsline {subsubsection}{\numberline {13.}Attendance Log}{44}{subsubsection.4.4.13}
\contentsline {subsubsection}{\numberline {14.}Advisory Table}{46}{subsubsection.4.4.14}
\contentsline {subsubsection}{\numberline {15.}Teacher's Load}{47}{subsubsection.4.4.15}
\contentsline {subsubsection}{\numberline {16.}Submission Deadline}{48}{subsubsection.4.4.16}
\contentsline {subsubsection}{\numberline {17.}Formula}{49}{subsubsection.4.4.17}
\contentsline {subsection}{\numberline {E.}System Architecture}{50}{subsection.4.5}
\contentsline {subsection}{\numberline {F.}Technical Architecture}{50}{subsection.4.6}
\contentsline {section}{\numberline {V.}Bibliography}{51}{section.5}
