\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.2}}
\citation{Okabe}
\citation{Gazette}
\citation{Okabe}
\citation{Okabe}
\citation{depEd}
\citation{Dellosa}
\citation{Dellosa}
\citation{Dellosa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Assumptions}{7}{subsection.1.6}}
\citation{Gl}
\citation{Basri}
\citation{Hu}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}}
\citation{Asogwa}
\citation{SIAS}
\citation{Fujo}
\citation{Dellosa}
\citation{Caro}
\citation{Ude}
\citation{Lubanga}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Assessment of Students}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Teacher-centric Grade Sheet}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Condensed Grade}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Section-centric Grade Sheet}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Student-centric Grade Sheet}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Grade Submission}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Individual Deliberation of Grades}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Group Deliberation of Grades}{14}{subsection.3.8}}
\citation{Shah}
\citation{Joyent}
\citation{Mardan}
\citation{Mardan}
\citation{Nahar}
\citation{DBEngines}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Printing of Report Cards}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}Node.js}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.}Express.js}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.}React.js}{15}{subsection.3.12}}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.}MySQL}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Context Diagram}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context Diagram, DHLA Grade Management System}}{17}{figure.1}}
\newlabel{fig:cd}{{1}{17}{Context Diagram, DHLA Grade Management System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Data Flow Diagram}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Level Data Flow Diagram, DHLA Grade Management System}}{18}{figure.2}}
\newlabel{fig:tldfd}{{2}{18}{Top Level Data Flow Diagram, DHLA Grade Management System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 Data Flow Diagram, DHLA Grade Management System}}{19}{figure.3}}
\newlabel{fig:l1dfd}{{3}{19}{Level 1 Data Flow Diagram, DHLA Grade Management System}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 Data Flow Diagram for Process 1.0, DHLA Grade Management System}}{20}{figure.4}}
\newlabel{fig:l2dfd}{{4}{20}{Level 2 Data Flow Diagram for Process 1.0, DHLA Grade Management System}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 2 Data Flow Diagram for Process 3.0, DHLA Grade Management System}}{20}{figure.5}}
\newlabel{fig:l2dfd3}{{5}{20}{Level 2 Data Flow Diagram for Process 3.0, DHLA Grade Management System}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level 2 Data Flow Diagram for Process 5.0, DHLA Grade Management System}}{21}{figure.6}}
\newlabel{fig:l2dfd5}{{6}{21}{Level 2 Data Flow Diagram for Process 5.0, DHLA Grade Management System}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Activity Diagrams}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagram, DHLA Grade Management System}}{23}{figure.7}}
\newlabel{fig:l2dfd5}{{7}{23}{Use Case Diagram, DHLA Grade Management System}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Database Design}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{24}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram (ERD) (user account)}}{26}{figure.8}}
\newlabel{fig:erdua}{{8}{26}{Entity Relationship Diagram (ERD) (user account)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram (ERD) (account notice)}}{27}{figure.9}}
\newlabel{fig:erdan}{{9}{27}{Entity Relationship Diagram (ERD) (account notice)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entity Relationship Diagram (ERD) (school year)}}{28}{figure.10}}
\newlabel{fig:erdsy}{{10}{28}{Entity Relationship Diagram (ERD) (school year)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Relationship Diagram (ERD) (section)}}{29}{figure.11}}
\newlabel{fig:erds}{{11}{29}{Entity Relationship Diagram (ERD) (section)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entity Relationship Diagram (ERD) (teacher section)}}{29}{figure.12}}
\newlabel{fig:erdts}{{12}{29}{Entity Relationship Diagram (ERD) (teacher section)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entity Relationship Diagram (ERD) (student section)}}{30}{figure.13}}
\newlabel{fig:erdstudsect}{{13}{30}{Entity Relationship Diagram (ERD) (student section)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entity Relationship Diagram (ERD) (subject section)}}{31}{figure.14}}
\newlabel{fig:erdss}{{14}{31}{Entity Relationship Diagram (ERD) (subject section)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entity Relationship Diagram (ERD) (class record)}}{32}{figure.15}}
\newlabel{fig:erdcr}{{15}{32}{Entity Relationship Diagram (ERD) (class record)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entity Relationship Diagram (ERD) (class record status)}}{33}{figure.16}}
\newlabel{fig:erdcrs}{{16}{33}{Entity Relationship Diagram (ERD) (class record status)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entity Relationship Diagram (ERD) (grade)}}{34}{figure.17}}
\newlabel{fig:erdg}{{17}{34}{Entity Relationship Diagram (ERD) (grade)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity Relationship Diagram (ERD) (student subject grades)}}{35}{figure.18}}
\newlabel{fig:erdssg}{{18}{35}{Entity Relationship Diagram (ERD) (student subject grades)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entity Relationship Diagram (ERD) (student weighted score)}}{35}{figure.19}}
\newlabel{fig:erdsws}{{19}{35}{Entity Relationship Diagram (ERD) (student weighted score)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entity Relationship Diagram (ERD) (student grades)}}{36}{figure.20}}
\newlabel{fig:erdsg}{{20}{36}{Entity Relationship Diagram (ERD) (student grades)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entity Relationship Diagram (ERD) (student final grade)}}{36}{figure.21}}
\newlabel{fig:erdsfg}{{21}{36}{Entity Relationship Diagram (ERD) (student final grade)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entity Relationship Diagram (ERD) (activity log)}}{37}{figure.22}}
\newlabel{fig:erdal}{{22}{37}{Entity Relationship Diagram (ERD) (activity log)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entity Relationship Diagram (ERD) (component)}}{37}{figure.23}}
\newlabel{fig:erdc}{{23}{37}{Entity Relationship Diagram (ERD) (component)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entity Relationship Diagram (ERD) (subcomponent)}}{38}{figure.24}}
\newlabel{fig:erdsc}{{24}{38}{Entity Relationship Diagram (ERD) (subcomponent)}{figure.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data Dictionary}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Account Notice}{39}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data dictionary for \textbf  {account notice} table}}{39}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Activity Log}{39}{subsubsection.4.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data dictionary for \textbf  {activity log} table}}{40}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Class Record}{41}{subsubsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Data dictionary for \textbf  {class record} table}}{41}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Class Record Status}{41}{subsubsection.4.5.4}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Data dictionary for \textbf  {class record status} table}}{43}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Component}{43}{subsubsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Data dictionary for \textbf  {component} table}}{43}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Grade}{43}{subsubsection.4.5.6}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Data dictionary for \textbf  {grade} table}}{45}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Log Details}{45}{subsubsection.4.5.7}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Data dictionary for \textbf  {log details} table}}{46}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Nonacademic}{46}{subsubsection.4.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Data dictionary for \textbf  {nonacademic} table}}{46}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Parent Guardian}{46}{subsubsection.4.5.9}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Data dictionary for \textbf  {parent guardian} table}}{47}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}School Year}{47}{subsubsection.4.5.10}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Data dictionary for \textbf  {school year} table}}{48}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Section}{48}{subsubsection.4.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Data dictionary for \textbf  {section} table}}{48}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Student}{48}{subsubsection.4.5.12}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Data dictionary for \textbf  {student} table}}{50}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Student Final Grade}{50}{subsubsection.4.5.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Data dictionary for \textbf  {student final grade} table}}{51}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}Student Grades}{51}{subsubsection.4.5.14}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Data dictionary for \textbf  {student grade} table}}{52}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}Student Section}{52}{subsubsection.4.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Data dictionary for \textbf  {student section} table}}{52}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}Student Subject Grades}{52}{subsubsection.4.5.16}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Data dictionary for \textbf  {student subject grades} table}}{53}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}Student Weighted Score}{54}{subsubsection.4.5.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Data dictionary for \textbf  {student weighted score} table}}{55}{table.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}Subcomponent}{55}{subsubsection.4.5.18}}
\gdef \LT@xix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Data dictionary for \textbf  {subcomponent} table}}{56}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}Subject}{56}{subsubsection.4.5.19}}
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Data dictionary for \textbf  {subject} table}}{57}{table.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}Subject Section}{57}{subsubsection.4.5.20}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Data dictionary for \textbf  {subject section} table}}{58}{table.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}Subject Section Student}{58}{subsubsection.4.5.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Data dictionary for \textbf  {subject section student} table}}{58}{table.21}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}Submission Deadline}{59}{subsubsection.4.5.22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Data dictionary for \textbf  {submission deadline} table}}{59}{table.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}Teacher}{59}{subsubsection.4.5.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Data dictionary for \textbf  {teacher} table}}{60}{table.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}Teacher Section}{60}{subsubsection.4.5.24}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Data dictionary for \textbf  {teacher section} table}}{60}{table.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}User Account}{60}{subsubsection.4.5.25}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Data dictionary for \textbf  {user account} table}}{63}{table.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}System Architecture}{64}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Technical Architecture}{64}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{65}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}General}{65}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login Interface}}{65}{figure.25}}
\newlabel{fig:ls}{{25}{65}{Login Interface}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View/Edit Profile Interface}}{66}{figure.26}}
\newlabel{fig:ep}{{26}{66}{View/Edit Profile Interface}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Change Password Interface}}{66}{figure.27}}
\newlabel{fig:cp}{{27}{66}{Change Password Interface}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}System Administrator}{67}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Create Account and Account List}}{67}{figure.28}}
\newlabel{fig:caaal}{{28}{67}{Create Account and Account List}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Account Deletion}}{68}{figure.29}}
\newlabel{fig:ad}{{29}{68}{Account Deletion}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Assign Parent to Student}}{68}{figure.30}}
\newlabel{fig:ap}{{30}{68}{Assign Parent to Student}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Director}{68}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces View Student Record - Student View}}{69}{figure.31}}
\newlabel{fig:vsr}{{31}{69}{View Student Record - Student View}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Teacher-Centric Record View}}{70}{figure.32}}
\newlabel{fig:tcrv}{{32}{70}{Teacher-Centric Record View}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Student-Centric Record View}}{71}{figure.33}}
\newlabel{fig:scrv}{{33}{71}{Student-Centric Record View}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Section-Centric Record View}}{72}{figure.34}}
\newlabel{fig:seccrv}{{34}{72}{Section-Centric Record View}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Generate Report Card}}{73}{figure.35}}
\newlabel{fig:grc}{{35}{73}{Generate Report Card}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces View Honor Students and Passed/Failed Students}}{73}{figure.36}}
\newlabel{fig:vpf}{{36}{73}{View Honor Students and Passed/Failed Students}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Cashier}{74}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cashier Dashboard}}{74}{figure.37}}
\newlabel{fig:cd}{{37}{74}{Cashier Dashboard}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Restrict Account}}{74}{figure.38}}
\newlabel{fig:ra}{{38}{74}{Restrict Account}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Registrar}{74}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Create School Year Component}}{75}{figure.39}}
\newlabel{fig:csyc}{{39}{75}{Create School Year Component}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Create School Year Modal}}{75}{figure.40}}
\newlabel{fig:csym}{{40}{75}{Create School Year Modal}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sections List}}{76}{figure.41}}
\newlabel{fig:sl}{{41}{76}{Sections List}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Enrolled Students List}}{76}{figure.42}}
\newlabel{fig:esl}{{42}{76}{Enrolled Students List}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Assign Advisers}}{77}{figure.43}}
\newlabel{fig:aa}{{43}{77}{Assign Advisers}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Add New Subject Load}}{77}{figure.44}}
\newlabel{fig:ansl}{{44}{77}{Add New Subject Load}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Deliberation Process}}{78}{figure.45}}
\newlabel{fig:dp}{{45}{78}{Deliberation Process}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Class Record Log}}{78}{figure.46}}
\newlabel{fig:crl}{{46}{78}{Class Record Log}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Group Deliberation Process}}{79}{figure.47}}
\newlabel{fig:gdp}{{47}{79}{Group Deliberation Process}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Teacher}{79}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Teacher Subject Load}}{80}{figure.48}}
\newlabel{fig:tsl}{{48}{80}{Teacher Subject Load}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Teacher Manage Grades}}{81}{figure.49}}
\newlabel{fig:tmg}{{49}{81}{Teacher Manage Grades}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Teacher Edit Subcomponents}}{81}{figure.50}}
\newlabel{fig:tes}{{50}{81}{Teacher Edit Subcomponents}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Teacher Component}}{82}{figure.51}}
\newlabel{fig:tc}{{51}{82}{Teacher Component}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Teacher Subcomponent}}{82}{figure.52}}
\newlabel{fig:tsc}{{52}{82}{Teacher Subcomponent}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Add New Record}}{83}{figure.53}}
\newlabel{fig:anr}{{53}{83}{Add New Record}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Summary Report Per Quarter}}{83}{figure.54}}
\newlabel{fig:srpq}{{54}{83}{Summary Report Per Quarter}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces School Year Summary Report}}{84}{figure.55}}
\newlabel{fig:sr}{{55}{84}{School Year Summary Report}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Change Transmutation}}{84}{figure.56}}
\newlabel{fig:ct}{{56}{84}{Change Transmutation}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Adviser Student Records}}{85}{figure.57}}
\newlabel{fig:asr}{{57}{85}{Adviser Student Records}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Student}{85}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Student Records View}}{86}{figure.58}}
\newlabel{fig:srv}{{58}{86}{Student Records View}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Parent}{86}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Parent Student Records View}}{87}{figure.59}}
\newlabel{fig:psrv}{{59}{87}{Parent Student Records View}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Discussions}{88}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusions}{89}{section.7}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Recommendations}{91}{section.8}}
\bibcite{Okabe}{1}
\bibcite{Gazette}{2}
\bibcite{depEd}{3}
\bibcite{Dellosa}{4}
\bibcite{Gl}{5}
\bibcite{Basri}{6}
\bibcite{Hu}{7}
\bibcite{Asogwa}{8}
\bibcite{SIAS}{9}
\bibcite{Fujo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Bibliography}{92}{section.9}}
\bibcite{Caro}{11}
\bibcite{Ude}{12}
\bibcite{Lubanga}{13}
\bibcite{Shah}{14}
\bibcite{Joyent}{15}
\bibcite{Mardan}{16}
\bibcite{Nahar}{17}
\bibcite{DBEngines}{18}
\bibcite{mySQL}{19}
\@writefile{toc}{\contentsline {section}{\numberline {X.}Appendix}{94}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AccountNotice.js}{94}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ActivityLog.js}{94}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AttendanceLog.js}{94}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ClassRecord.js}{94}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ClassRecordStatus.js}{95}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Component.js}{95}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Grade.js}{95}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LogDetails.js}{96}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Nonacademic.js}{96}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ParentGuardian.js}{96}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}SchoolYear.js}{96}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Section.js}{96}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Student.js}{97}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}StudentFinalGrade.js}{97}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}StudentGrades.js}{97}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}StudentSection.js}{98}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}StudentSubjectGrades.js}{98}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}StudentWeightedScore.js}{98}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Subcomponent.js}{99}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Subject.js}{99}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}SubjectSection.js}{99}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}SubjectSectionStudent.js}{100}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SubmissionDeadline.js}{100}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Teacher.js}{100}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}TeacherSection.js}{100}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}UserAcount.js}{100}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}erd.js}{101}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}passport.js}{106}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}admin.js}{107}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}cashier.js}{111}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}director.js}{113}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}parent.js}{113}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}registrar.js}{114}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}student.js}{172}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}teacher.js}{176}{lstlisting.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}user.js}{198}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}utilities/index.js}{205}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}addsection.js}{224}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}createacount.js}{224}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}editprofile.js}{225}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}editprofilenonacademic.js}{226}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}editprofileparent.js}{228}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}login.js}{231}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}password.js}{231}{lstlisting.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}register.js}{232}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}subcomponents.js}{232}{lstlisting.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}server.js}{232}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}redux actions (compiled in one source code)}{233}{lstlisting.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}React Components (Client)}{249}{lstlisting.49}}
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Acknowledgement}{406}{section.11}}
