This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal - Nico C. Mendoza.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in SIAS
Warning--empty journal in Ude
Warning--empty journal in Shah
Warning--empty publisher in Mardan
Warning--empty journal in Nahar
Warning--empty journal in mySQL
You've used 15 entries,
            1876 wiz_defined-function locations,
            561 strings with 5643 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 241
> -- 95
< -- 0
+ -- 40
- -- 25
* -- 165
:= -- 400
add.period$ -- 21
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 125
empty$ -- 286
format.name$ -- 25
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 54
num.names$ -- 15
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 76
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 21
width$ -- 17
write$ -- 131
(There were 6 warnings)
