\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\citation{Okabe}
\citation{Gazette}
\citation{Okabe}
\citation{Okabe}
\citation{depEd}
\citation{Dellosa}
\citation{Dellosa}
\citation{Dellosa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{7}{subsection.1.5}}
\citation{Asogwa}
\citation{SIAS}
\citation{Fujo}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}}
\citation{Caro}
\citation{Dellosa}
\citation{Ude}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Assessment of Students}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Teacher-centric Grade Sheet}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Condensed Grade}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Section-centric Grade Sheet}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Student-centric Grade Sheet}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Grade Submission}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Individual Deliberation of Grades}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Group Deliberation of Grades}{13}{subsection.3.8}}
\citation{Shah}
\citation{Joyent}
\citation{Mardan}
\citation{Mardan}
\citation{Nahar}
\citation{DBEngines}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Printing of Report Cards}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}Node.js}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.}Express.js}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.}React.js}{14}{subsection.3.12}}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.}MySQL}{15}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Context Diagram}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Activity Diagrams}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Database Design}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Data Dictionary}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}User Account}{27}{subsubsection.4.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Student}{30}{subsubsection.4.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{32}{subsubsection.4.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Teacher}{33}{subsubsection.4.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Nonacademic}{34}{subsubsection.4.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Section}{35}{subsubsection.4.4.6}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Subject}{36}{subsubsection.4.4.7}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Grade Level}{37}{subsubsection.4.4.8}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Category}{38}{subsubsection.4.4.9}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}Subcategory}{39}{subsubsection.4.4.10}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Grade Sheet}{40}{subsubsection.4.4.11}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Grade}{42}{subsubsection.4.4.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Attendance Log}{44}{subsubsection.4.4.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}Advisory Table}{46}{subsubsection.4.4.14}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}Teacher's Load}{47}{subsubsection.4.4.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}Submission Deadline}{48}{subsubsection.4.4.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}Formula}{49}{subsubsection.4.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}System Architecture}{50}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Technical Architecture}{50}{subsection.4.6}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Okabe}{1}
\bibcite{Gazette}{2}
\bibcite{depEd}{3}
\bibcite{Dellosa}{4}
\bibcite{Asogwa}{5}
\bibcite{SIAS}{6}
\bibcite{Fujo}{7}
\bibcite{Caro}{8}
\bibcite{Ude}{9}
\bibcite{Shah}{10}
\bibcite{Joyent}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Bibliography}{51}{section.5}}
\bibcite{Mardan}{12}
\bibcite{Nahar}{13}
\bibcite{DBEngines}{14}
\bibcite{mySQL}{15}
