This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal - Nico C. Mendoza.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in SIAS
Warning--empty journal in Shah
Warning--empty publisher in Mardan
Warning--empty journal in Nahar
Warning--empty journal in mySQL
You've used 13 entries,
            1876 wiz_defined-function locations,
            551 strings with 5365 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 202
> -- 71
< -- 0
+ -- 31
- -- 18
* -- 127
:= -- 329
add.period$ -- 19
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 103
empty$ -- 246
format.name$ -- 18
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 48
num.names$ -- 13
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 56
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 17
width$ -- 15
write$ -- 114
(There were 5 warnings)
