\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\citation{Okabe}
\citation{Gazette}
\citation{Okabe}
\citation{Okabe}
\citation{depEd}
\citation{Dellosa}
\citation{Dellosa}
\citation{Dellosa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Assumptions}{7}{subsection.1.6}}
\citation{Gl}
\citation{Basri}
\citation{Hu}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}}
\citation{Asogwa}
\citation{SIAS}
\citation{Fujo}
\citation{Dellosa}
\citation{Caro}
\citation{Ude}
\citation{Lubanga}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Assessment of Students}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Teacher-centric Grade Sheet}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Condensed Grade}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Section-centric Grade Sheet}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Student-centric Grade Sheet}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Grade Submission}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Individual Deliberation of Grades}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Group Deliberation of Grades}{14}{subsection.3.8}}
\citation{Shah}
\citation{Joyent}
\citation{Mardan}
\citation{Mardan}
\citation{Nahar}
\citation{DBEngines}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Printing of Report Cards}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}Node.js}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.}Express.js}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.}React.js}{15}{subsection.3.12}}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.}MySQL}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Context Diagram}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Data Flow Diagram}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Activity Diagrams}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Database Design}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data Dictionary}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}User Account}{32}{subsubsection.4.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Student}{35}{subsubsection.4.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{36}{subsubsection.4.5.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Cashier}{37}{subsubsection.4.5.4}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Teacher}{38}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Nonacademic}{38}{subsubsection.4.5.6}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Section}{39}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Subject}{39}{subsubsection.4.5.8}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Grade Level}{40}{subsubsection.4.5.9}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}Category}{41}{subsubsection.4.5.10}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Subcategory}{42}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Class record}{42}{subsubsection.4.5.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Grade}{43}{subsubsection.4.5.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}Attendance Log}{45}{subsubsection.4.5.14}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}Advisory Table}{46}{subsubsection.4.5.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}Class}{47}{subsubsection.4.5.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}Submission Deadline}{48}{subsubsection.4.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}Subcomponent Weight}{48}{subsubsection.4.5.18}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}System Architecture}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Technical Architecture}{50}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AccountNotice.js}{51}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ActivityLog.js}{51}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AttendanceLog.js}{51}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ClassRecord.js}{51}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ClassRecordStatus.js}{52}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Component.js}{52}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Grade.js}{52}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LogDetails.js}{53}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Nonacademic.js}{53}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ParentGuardian.js}{53}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}SchoolYear.js}{54}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Section.js}{54}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Student.js}{54}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}StudentFinalGrade.js}{55}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}StudentGrades.js}{55}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}StudentSection.js}{55}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}StudentSubjectGrades.js}{56}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}StudentWeightedScore.js}{56}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Subcomponent.js}{56}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Subject.js}{57}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}SubjectSection.js}{57}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}SubjectSectionStudent.js}{57}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SubmissionDeadline.js}{58}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Teacher.js}{58}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}TeacherSection.js}{58}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}UserAcount.js}{58}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}erd.js}{59}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}passport.js}{65}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}admin.js}{66}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}cashier.js}{73}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}director.js}{75}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}parent.js}{76}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}registrar.js}{78}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}student.js}{195}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}teacher.js}{203}{lstlisting.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}user.js}{245}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}utilities/index.js}{259}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}addsection.js}{299}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}createacount.js}{299}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}editprofile.js}{300}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}editprofilenonacademic.js}{301}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}editprofileparent.js}{306}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}login.js}{310}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}password.js}{311}{lstlisting.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}register.js}{311}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}subcomponents.js}{312}{lstlisting.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}server.js}{312}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}redux actions (compiled in one source code)}{314}{lstlisting.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}React Components (Client)}{342}{lstlisting.49}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Okabe}{1}
\bibcite{Gazette}{2}
\bibcite{depEd}{3}
\bibcite{Dellosa}{4}
\bibcite{Gl}{5}
\bibcite{Basri}{6}
\bibcite{Hu}{7}
\bibcite{Asogwa}{8}
\bibcite{SIAS}{9}
\bibcite{Fujo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Bibliography}{643}{section.5}}
\bibcite{Caro}{11}
\bibcite{Ude}{12}
\bibcite{Lubanga}{13}
\bibcite{Shah}{14}
\bibcite{Joyent}{15}
\bibcite{Mardan}{16}
\bibcite{Nahar}{17}
\bibcite{DBEngines}{18}
\bibcite{mySQL}{19}
