\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\citation{Okabe}
\citation{Gazette}
\citation{Okabe}
\citation{Okabe}
\citation{depEd}
\citation{Dellosa}
\citation{Dellosa}
\citation{Dellosa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{7}{subsection.1.5}}
\citation{Gl}
\citation{Basri}
\citation{Hu}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}}
\citation{Asogwa}
\citation{SIAS}
\citation{Fujo}
\citation{Dellosa}
\citation{Caro}
\citation{Ude}
\citation{Lubanga}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Assessment of Students}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Teacher-centric Grade Sheet}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Condensed Grade}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Section-centric Grade Sheet}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Student-centric Grade Sheet}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Grade Submission}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Individual Deliberation of Grades}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.}Group Deliberation of Grades}{14}{subsection.3.8}}
\citation{Shah}
\citation{Joyent}
\citation{Mardan}
\citation{Mardan}
\citation{Nahar}
\citation{DBEngines}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Printing of Report Cards}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.}Node.js}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.}Express.js}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.}React.js}{15}{subsection.3.12}}
\citation{mySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.}MySQL}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Context Diagram}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Data Flow Diagram}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Activity Diagrams}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Database Design}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{23}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data Dictionary}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}User Account}{30}{subsubsection.4.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Student}{33}{subsubsection.4.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{34}{subsubsection.4.5.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Teacher}{35}{subsubsection.4.5.4}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Nonacademic}{36}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Section}{36}{subsubsection.4.5.6}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Subject}{37}{subsubsection.4.5.7}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Grade Level}{38}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Category}{38}{subsubsection.4.5.9}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}Subcategory}{39}{subsubsection.4.5.10}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Grade Sheet}{40}{subsubsection.4.5.11}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Grade}{41}{subsubsection.4.5.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Attendance Log}{43}{subsubsection.4.5.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}Advisory Table}{44}{subsubsection.4.5.14}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}Teacher's Load}{45}{subsubsection.4.5.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}Submission Deadline}{46}{subsubsection.4.5.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}Formula}{47}{subsubsection.4.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}System Architecture}{49}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Technical Architecture}{49}{subsection.4.7}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Okabe}{1}
\bibcite{Gazette}{2}
\bibcite{depEd}{3}
\bibcite{Dellosa}{4}
\bibcite{Gl}{5}
\bibcite{Basri}{6}
\bibcite{Hu}{7}
\bibcite{Asogwa}{8}
\bibcite{SIAS}{9}
\bibcite{Fujo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Bibliography}{50}{section.5}}
\bibcite{Caro}{11}
\bibcite{Ude}{12}
\bibcite{Lubanga}{13}
\bibcite{Shah}{14}
\bibcite{Joyent}{15}
\bibcite{Mardan}{16}
\bibcite{Nahar}{17}
\bibcite{DBEngines}{18}
\bibcite{mySQL}{19}
