\contentsline {section}{Abstract}{2}{Doc-Start}% 
\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {C.}Objectives of the Study}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {E.}Scope and Limitations}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {F.}Assumptions}{7}{subsection.1.6}% 
\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}% 
\contentsline {section}{\numberline {III.}Theoretical Framework}{9}{section.3}% 
\contentsline {subsection}{\numberline {A.}Assessment of Students}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{9}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{10}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {B.}Grade Submission}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {C.}Deliberation of Grades}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {D.}Printing of Report Cards}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {E.}Node.js}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {F.}Express.js}{11}{subsection.3.6}% 
\contentsline {subsection}{\numberline {G.}React.js}{11}{subsection.3.7}% 
\contentsline {subsection}{\numberline {H.}MySQL}{12}{subsection.3.8}% 
\contentsline {section}{\numberline {IV.}Design and Implementation}{13}{section.4}% 
\contentsline {subsection}{\numberline {A.}Context Diagram}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {B.}Activity Diagrams}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {C.}Database Design}{17}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{17}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {D.}Data Dictionary}{24}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {1.}User Account}{24}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.}Student}{27}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{29}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.}Teacher}{30}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {5.}Nonacademic}{31}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {6.}Section}{32}{subsubsection.4.4.6}% 
\contentsline {subsubsection}{\numberline {7.}Subject}{33}{subsubsection.4.4.7}% 
\contentsline {subsubsection}{\numberline {8.}Grade Level}{34}{subsubsection.4.4.8}% 
\contentsline {subsubsection}{\numberline {9.}Category}{35}{subsubsection.4.4.9}% 
\contentsline {subsubsection}{\numberline {10.}Grade Sheet}{36}{subsubsection.4.4.10}% 
\contentsline {subsubsection}{\numberline {11.}Grade}{38}{subsubsection.4.4.11}% 
\contentsline {subsubsection}{\numberline {12.}Attendance Log}{40}{subsubsection.4.4.12}% 
\contentsline {subsubsection}{\numberline {13.}Advisory Table}{42}{subsubsection.4.4.13}% 
\contentsline {subsubsection}{\numberline {14.}Teacher's Load}{43}{subsubsection.4.4.14}% 
\contentsline {subsubsection}{\numberline {15.}Submission Deadline}{44}{subsubsection.4.4.15}% 
\contentsline {subsubsection}{\numberline {16.}Formula}{45}{subsubsection.4.4.16}% 
\contentsline {subsection}{\numberline {E.}System Architecture}{46}{subsection.4.5}% 
\contentsline {subsection}{\numberline {F.}Technical Architecture}{46}{subsection.4.6}% 
\contentsline {section}{\numberline {V.}Expected Output/Timeline}{47}{section.5}% 
\contentsline {section}{\numberline {VI.}Bibliography}{48}{section.6}% 
