\contentsline {section}{Abstract}{2}{Doc-Start}% 
\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {A.}Background of the Study}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {B.}Statement of the Problem}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {C.}Objectives of the Study}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {D.}Significance of the Project}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {E.}Scope and Limitations}{6}{subsection.1.5}% 
\contentsline {section}{\numberline {II.}Review of Related Literature}{8}{section.2}% 
\contentsline {section}{\numberline {III.}Theoretical Framework}{10}{section.3}% 
\contentsline {subsection}{\numberline {A.}Assessment of Students}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {1.}Nursery and Kinder1}{10}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.}Kinder2, Grades 1 to 10}{10}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.}Grades 11 to 12}{11}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {B.}Grade Submission}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {C.}Deliberation of Grades}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {D.}Printing of Report Cards}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {E.}Node.js}{12}{subsection.3.5}% 
\contentsline {subsection}{\numberline {F.}Express.js}{12}{subsection.3.6}% 
\contentsline {subsection}{\numberline {G.}React.js}{12}{subsection.3.7}% 
\contentsline {subsection}{\numberline {H.}MySQL}{13}{subsection.3.8}% 
\contentsline {section}{\numberline {IV.}Design and Implementation}{14}{section.4}% 
\contentsline {subsection}{\numberline {A.}Context Diagram}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {B.}Activity Diagrams}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {C.}Database Design}{18}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {1.}Entity Relationship Diagram (ERD)}{18}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {D.}Data Dictionary}{25}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {1.}User Account}{25}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.}Student}{28}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {3.}Parent/Guardian}{30}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.}Teacher}{31}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {5.}Nonacademic}{32}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {6.}Section}{33}{subsubsection.4.4.6}% 
\contentsline {subsubsection}{\numberline {7.}Subject}{34}{subsubsection.4.4.7}% 
\contentsline {subsubsection}{\numberline {8.}Grade Level}{35}{subsubsection.4.4.8}% 
\contentsline {subsubsection}{\numberline {9.}Category}{36}{subsubsection.4.4.9}% 
\contentsline {subsubsection}{\numberline {10.}Subcategory}{37}{subsubsection.4.4.10}% 
\contentsline {subsubsection}{\numberline {11.}Grade Sheet}{38}{subsubsection.4.4.11}% 
\contentsline {subsubsection}{\numberline {12.}Grade}{40}{subsubsection.4.4.12}% 
\contentsline {subsubsection}{\numberline {13.}Attendance Log}{42}{subsubsection.4.4.13}% 
\contentsline {subsubsection}{\numberline {14.}Advisory Table}{44}{subsubsection.4.4.14}% 
\contentsline {subsubsection}{\numberline {15.}Teacher's Load}{45}{subsubsection.4.4.15}% 
\contentsline {subsubsection}{\numberline {16.}Submission Deadline}{46}{subsubsection.4.4.16}% 
\contentsline {subsubsection}{\numberline {17.}Formula}{47}{subsubsection.4.4.17}% 
\contentsline {subsection}{\numberline {E.}System Architecture}{48}{subsection.4.5}% 
\contentsline {subsection}{\numberline {F.}Technical Architecture}{48}{subsection.4.6}% 
\contentsline {section}{\numberline {V.}Expected Output/Timeline}{49}{section.5}% 
\contentsline {section}{\numberline {VI.}Bibliography}{50}{section.6}% 
