\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Expected Output/Timeline}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Bibliography}{7}\protected@file@percent }
