\contentsline {section}{Abstract}{2}% 
\contentsline {section}{\numberline {I.}Introduction}{1}% 
\contentsline {subsection}{\numberline {A.}Background of the Study}{1}% 
\contentsline {subsection}{\numberline {B.}Statement of the Problem}{1}% 
\contentsline {subsection}{\numberline {C.}Objectives of the Study}{1}% 
\contentsline {subsection}{\numberline {D.}Significance of the Project}{1}% 
\contentsline {subsection}{\numberline {E.}Scope and Limitations}{2}% 
\contentsline {subsection}{\numberline {F.}Assumptions}{2}% 
\contentsline {section}{\numberline {II.}Review of Related Literature}{3}% 
\contentsline {section}{\numberline {III.}Theoretical Framework}{4}% 
\contentsline {section}{\numberline {IV.}Design and Implementation}{5}% 
\contentsline {section}{\numberline {V.}Expected Output/Timeline}{6}% 
\contentsline {section}{\numberline {VI.}Bibliography}{7}% 
